# This file contains Sphere_Init, Sphere_Equip

class Game_Actor < Game_Battler
  TP_SAVE_PERCENT = 75
  CHANGE_TP_DEFAULT = 20
  #--------------------------------------------------------------------------
  # ? Sphere_Init
  #     Initializes the player's sphere stats
  #--------------------------------------------------------------------------
  def sphere_init
    @change_tp = 0 # CHANGE_TP_DEFAULT
    @equip_type = [0,1,2,3,4]
    case @actor_id
    when 1                                                                  # ---Xander
      @sphere_id = 1
      @sphere_level = 3
      @sphere_tracker = {1=>[3,20], 3=>[0,0], 4=>[0,0], 9=>[0,0], 10=>[0,0], 19=>[0,0], 20=>[0,0]}
      return
    when 2                                                                  # ---Lura
      @sphere_id = 18
      @sphere_level = 0
      @sphere_tracker = {1=>[1,5], 12=>[0,0], 18=>[0,0], 20=>[0,0]}
      return
    when 3                                                                  # ---Karnan
      @sphere_id = 1
      @sphere_level = 0
      @sphere_tracker = {1=>[2,10], 9=>[0,0], 11=>[0,0], 19=>[0,0], 20=>[0,0]}
      return
    when 4                                                                  # ---Wanda
      @sphere_id = rand(5).to_i + 10
      @sphere_level = 0
      @sphere_tracker = {10=>[0,0], 11=>[0,0], 12=>[0,0], 13=>[0,0], 14=>[0,0], 15=>[0,0], 16=>[0,0], 19=>[0,0], 20=>[0,0]}
    return
    when 5                                                                  # ---Cat
      @sphere_id = 2
      @sphere_level = 0
      @sphere_tracker = {2=>[0,0], 6=>[0,0], 15=>[0,0], 20=>[0,0]}
    return
    when 6                                                                  # ---Maxis
      @sphere_id = 3
      @sphere_level = 0
      @sphere_tracker = {1=>[0,0], 2=>[0,0], 3=>[0,0], 10=>[0,0], 11=>[0,0], 12=>[0,0], 13=>[0,0], 14=>[0,0], 15=>[0,0], 17=>[0,0], 20=>[0,0]}
    return
    when 7                                                                  # ---NINJA
      @sphere_id = 1
      @sphere_level = 0
      @sphere_tracker = {1=>[0,0]}
    return
    when 8                                                                  # ---Monk
      @sphere_id = 1
      @sphere_level = 0
      @sphere_tracker = {1=>[0,0]}
      return
    end
    @sphere_id = 0                                                       # ---Default
    @sphere_level = 0
    @tp = -1
    @sphere_tracker = {}
  end
  
  #--------------------------------------------------------------------------
  # ? sphere_learning
  #--------------------------------------------------------------------------
  def sphere_learning(level)
    if level >= $data_spheres[@sphere_id].path.size
      return
    end
    skill = $data_spheres[@sphere_id].path[level]
    learn_skill(skill.skill_id)
  end


  #--------------------------------------------------------------------------
  # ? Sphere_Equip
  #     Equips a new sphere
  #--------------------------------------------------------------------------
  def sphere_equip(new_sphere)
    unless @tp == -1
      @sphere_tracker[@sphere_id][0] = @tp * TP_SAVE_PERCENT / 100
    else
      @sphere_tracker[@sphere_id][0] = -1
    end
    @sphere_tracker[@sphere_id][1] = @sphere_level
    $game_party.remove_sphere(new_sphere)
    $game_party.add_sphere_blind(@sphere_id)
    @change_tp = 0
    @tp = @sphere_tracker[new_sphere][0]
    @sphere_level = @sphere_tracker[new_sphere][1]
    @sphere_id = new_sphere
    unless $tp == -1
      @change_tp = CHANGE_TP_DEFAULT
    end
  end
end
