class Game_A_Swords < Game_Actor
  
  def initialize
    super(8)
    sprite_setup
    @frontline = true
    @tech_up = 12
    @tech_left = 11
    @tech_down = 10
    @tech_right = 90
    self.learn_skill(90)
  end
  
  def sprite_setup
    @battler_name[0] = "Xander-Standing"
    @battler_name[1] = "Xander-Down"
    @battler_name[2] = "Xander-Damage"
    @battler_name[3] = "Xander-Casting1"
    @battler_name[4] = "Xander-Casting2"
    @battler_name[5] = "Xander-Draw1"
    @battler_name[6] = "Xander-Draw2"
    @battler_name[7] = "Xander-Draw3"
    @battler_name[8] = "Xander-Stance"
    @battler_name[9] = "Xander-Running1"
    @battler_name[10] = "Xander-Running2"
    @battler_name[11] = "Xander-Running3"
    @battler_name[12] = "Xander-Running4"
    @battler_name[13] = "Xander-Retreating1"
    @battler_name[14] = "Xander-Retreating2"
    @battler_name[15] = "Xander-Retreating3"
    @battler_name[16] = "Xander-Retreating4"
    @battler_name[17] = "Xander-Item"
    @battler_name[18] = "Xander-Guard1"
    @battler_name[19] = "Xander-Jump"
    @battler_name[30] = "Xander-AttackA1"
    @battler_name[31] = "Xander-AttackA2"
    @battler_name[32] = "Xander-AttackA3"
    @battler_name[33] = "Xander-AttackA4"
    @battler_name[34] = "Xander-AttackA5"
    @battler_name[35] = "Xander-AttackA6"
    @battler_name[36] = "Xander-AttackB1"
    @battler_name[37] = "Xander-AttackB2"
    @battler_name[38] = "Xander-AttackB3"
    @battler_name[39] = "Xander-AttackB4"
    @battler_name[40] = "Xander-AttackB5"
    @battler_name[41] = "Xander-AttackB6"
    @battler_name[42] = "Xander-AttackC1"
    @battler_name[43] = "Xander-AttackC2"
    @battler_name[44] = "Xander-AttackC3"
    @battler_name[45] = "Xander-AttackC4"
    @battler_name[46] = "Xander-AttackC5"
    @battler_name[47] = "Xander-AttackC6"
    @battler_name[48] = "Xander-AttackD1"
    @battler_name[49] = "Xander-AttackD2"
    @battler_name[50] = "Xander-AttackD3"
    @battler_name[51] = "Xander-AttackD4"
    @battler_name[52] = "Xander-AttackD5"
    @battler_name[53] = "Xander-AttackD6"
    @battler_name[54] = "Xander-AttackD7"
    @battler_name[55] = "Xander-AttackD8"
    @battler_name[56] = "Xander-AttackE1"
    @battler_name[57] = "Xander-AttackE2"
    @battler_name[58] = "Xander-AttackE3"
    @battler_name[59] = "Xander-AttackE4"
  end
  
  def range
    return 60
  end
  
  def base_maxhp
    return [[(730 + 70.7 * @level).to_i, 1].max, 9999].min
  end
  
  def base_maxsp
    return [[(300 + 29.9 * @level).to_i, 1].max, 9999].min
  end
  
  def base_maxmp
    return [[(201 + 20.2 * @level).to_i, 1].max, 9999].min
  end
  
  def base_str
    n = (71 + 7.1 * @level).to_i
    weapon = equip0
    n += weapon != nil ? weapon.str_plus : 0
    return [[n, 1].max, 999].min
  end
  
  def base_pdef
    return [[(41 + 4.4 * @level).to_i + super, 1].max, 999].min
  end
  
  def base_mdef
    return [[(39 + 4.1 * @level).to_i + super, 1].max, 999].min
  end

  def base_endr
    return [[(72 + 7.0 * @level).to_i, 1].max, 999].min
  end
  
  def base_dex
    n = (53 + 1.45 * @level).to_i
    weapon = equip0
    n += weapon != nil ? weapon.dex_plus : 0
    return [[n, 1].max, 999].min
  end
  
  def base_agi
    n = (53.5 + 1.4 * @level).to_i
    weapon = equip0
    n += weapon != nil ? weapon.agi_plus : 0
    return [[n, 1].max, 999].min
  end
  
  def base_int
    n = (40 + 4.1 * @level).to_i
    weapon = equip0
    n += weapon != nil ? weapon.int_plus : 0
    return [[n, 1].max, 999].min
  end
  
  def base_wil
    n = (2 + 0.35 * @level).to_i
    return [[n, 1].max, 999].min
  end
  
  def equip_type(i)
    return i == 0 ? -2 : -1
  end
  
  
  def equip(equip_type, id)
    case equip_type
    when 0  # ??
      if id == 0 or $game_party.weapon_number(id) > 0
        $game_party.gain_weapon(@weapon_id, 1)
        @weapon_id = id
        $game_party.lose_weapon(id, 1)
      end
    when 1  # ?
      if id == 0 or $game_party.armor_number(id) > 0
        $game_party.gain_weapon(@armor1_id, 1)
        @armor1_id = id
        $game_party.lose_weapon(id, 1)
      end
    when 2  # ?
      if id == 0 or $game_party.armor_number(id) > 0
        $game_party.gain_weapon(@armor2_id, 1)
        @armor2_id = id
        $game_party.lose_weapon(id, 1)
      end
    when 3  # ??
      if id == 0 or $game_party.armor_number(id) > 0
        $game_party.gain_weapon(@armor3_id, 1)
        @armor3_id = id
        $game_party.lose_weapon(id, 1)
      end
    when 4  # ???
      if id == 0 or $game_party.armor_number(id) > 0
        $game_party.gain_weapon(@armor4_id, 1)
        @armor4_id = id
        $game_party.lose_weapon(id, 1)
      end
    end
  end
  
  def equip0
    return $data_weapons[@weapon_id]
  end
  
  def equip1
    return $data_weapons[@armor1_id]
  end
  
  def equip2
    return $data_weapons[@armor2_id]
  end
  
  def equip3
    return $data_weapons[@armor3_id]
  end
  
  def equip4
    return $data_weapons[@armor4_id]
  end

end