class Game_Enemy < Game_Battler
  
  def set_sprites
    if self.name == "Noiro"
      @battler_name[0] = "Noiro-Stance"
      @battler_name[1] = "Noiro-Down"
      @battler_name[2] = "Noiro-Damage"
      @battler_name[3] = "Noiro-Casting1"
      @battler_name[4] = "Noiro-Casting2"
      @battler_name[5] = "Noiro-Draw1"
      @battler_name[6] = "Noiro-Draw2"
      @battler_name[7] = "Noiro-Draw3"
      @battler_name[8] = "Noiro-Stance"
      @battler_name[9] = "Noiro-Running1"
      @battler_name[10] = "Noiro-Running2"
      @battler_name[11] = "Noiro-Running3"
      @battler_name[12] = "Noiro-Running4"
      @battler_name[13] = "Noiro-Retreating1"
      @battler_name[14] = "Noiro-Retreating2"
      @battler_name[15] = "Noiro-Retreating3"
      @battler_name[16] = "Noiro-Retreating4"
      @battler_name[17] = "Noiro-Item"
      @battler_name[18] = "Noiro-Guard1"
      @battler_name[30] = "Noiro-AttackA1"
      @battler_name[31] = "Noiro-AttackA2"
      @battler_name[32] = "Noiro-AttackA3"
      @battler_name[33] = "Noiro-AttackA4"
      @battler_name[34] = "Noiro-AttackA5"
      @battler_name[35] = "Noiro-AttackA6"
      @battler_name[36] = "Noiro-AttackB1"
      @battler_name[37] = "Noiro-AttackB2"
      @battler_name[38] = "Noiro-AttackB3"
      @battler_name[39] = "Noiro-AttackB4"
      @battler_name[40] = "Noiro-AttackB5"
      @battler_name[41] = "Noiro-AttackB6"
      @battler_name[42] = "Noiro-AttackC1"
      @battler_name[43] = "Noiro-AttackC2"
      @battler_name[44] = "Noiro-AttackC3"
      @battler_name[45] = "Noiro-AttackC4"
      @battler_name[46] = "Noiro-AttackC5"
      @battler_name[47] = "Noiro-AttackC5"
      @battler_name[48] = "Noiro-AttackD1"
      @battler_name[49] = "Noiro-AttackD2"
      @battler_name[50] = "Noiro-AttackD3"
      @battler_name[51] = "Noiro-AttackD4"
      @battler_name[52] = "Noiro-AttackD5"
      @battler_name[53] = "Noiro-AttackD6"
      @battler_name[54] = "Noiro-AttackD7"
      @battler_name[55] = "Noiro-AttackD8"
      @battler_name[56] = "Noiro-AttackE1"
      @battler_name[57] = "Noiro-AttackE2"
      @battler_name[58] = "Noiro-AttackE3"
      @battler_name[59] = "Noiro-AttackE4"
    else
      @battler_name[1] = "Lavos-Walking1"
      @battler_name[2] = "Lavos-Damage"
      @battler_name[3] = "Lavos-Damage"
      @battler_name[4] = "Lavos-Walking1"
      @battler_name[5] = "Lavos-Walking1"
      @battler_name[6] = "Lavos-Walking1"
      @battler_name[7] = "Lavos-Walking2"
      @battler_name[8] = "Lavos-Walking1"
      @battler_name[9] = "Lavos-Walking1"
      @battler_name[10] = "Lavos-Walking2"
      @battler_name[11] = "Lavos-Walking3"
      @battler_name[12] = "Lavos-Walking4"
      @battler_name[30] = "Lavos-Attacking1"
      @battler_name[31] = "Lavos-Attacking2"
      @battler_name[32] = "Lavos-Attacking2"
      @battler_name[33] = "Lavos-Attacking2"
      @battler_name[34] = "Lavos-Attacking2"
      @battler_name[35] = "Lavos-Attacking2"
      @battler_name[36] = "Lavos-Attacking2"
      for i in 30..59
        @battler_name[i] = "Lavos-Attacking1"
      end
      @battler_name[31] = "Lavos-Attacking2"
      @battler_name[32] = "Lavos-Attacking2"
      @battler_name[38] = "Lavos-Attacking2"
      @battler_name[43] = "Lavos-Attacking2"
      @battler_name[50] = "Lavos-Attacking2"
      @battler_name[52] = "Lavos-Attacking2"
      @battler_name[54] = "Lavos-Attacking2"
      @battler_name[58] = "Lavos-Attacking2"
    end
  end
  
end