class Game_A_Wanda < Game_Actor
  
  def initialize
    super(4)
    sprite_setup
    @frontline = false
    @tech_up = 90
    @tech_left = 90
    @tech_down = 90
    @tech_right = 90
  end
  
  def sprite_setup
    @battler_name[0] = "Lura-Standing"
    @battler_name[1] = "Lura-Down"
    @battler_name[2] = "Lura-Damage"
    @battler_name[3] = "Lura-Casting1"
    @battler_name[4] = "Lura-Casting2"
    @battler_name[5] = "Lura-Standing"
    @battler_name[6] = "Lura-Draw"
    @battler_name[7] = "Lura-Stance"
    @battler_name[8] = "Lura-Stance"
    @battler_name[9] = "Lura-Running1"
    @battler_name[10] = "Lura-Running2"
    @battler_name[11] = "Lura-Running3"
    @battler_name[12] = "Lura-Running4"
    @battler_name[13] = "Lura-Retreating1"
    @battler_name[14] = "Lura-Retreating2"
    @battler_name[15] = "Lura-Retreating3"
    @battler_name[16] = "Lura-Retreating4"
    @battler_name[17] = "Lura-Item"
    @battler_name[18] = "Lura-Guard1"
    @battler_name[19] = "Xander-Jump"
    @battler_name[30] = "Lura-AttackA1"
    @battler_name[31] = "Lura-AttackA2"
    @battler_name[32] = "Lura-AttackA2"
    @battler_name[33] = "Lura-AttackA2"
    @battler_name[34] = "Lura-AttackA3"
    @battler_name[35] = "Lura-AttackA3"
    @battler_name[36] = "Lura-AttackB1"
    @battler_name[37] = "Lura-AttackB2"
    @battler_name[38] = "Lura-AttackB3"
    @battler_name[39] = "Lura-AttackB3"
    @battler_name[40] = "Lura-AttackB4"
    @battler_name[41] = "Lura-AttackB4"
    @battler_name[42] = "Lura-AttackB1"
    @battler_name[43] = "Lura-AttackC1"
    @battler_name[44] = "Lura-AttackC2"
    @battler_name[45] = "Lura-AttackC3"
    @battler_name[46] = "Lura-AttackC4"
    @battler_name[47] = "Lura-AttackC5"
    @battler_name[48] = "Lura-AttackB5"
    @battler_name[49] = "Lura-AttackD1"
    @battler_name[50] = "Lura-AttackD2"
    @battler_name[51] = "Lura-AttackD3"
    @battler_name[52] = "Lura-AttackD4"
    @battler_name[53] = "Lura-AttackD5"
    @battler_name[54] = "Lura-AttackB3"
    @battler_name[55] = "Lura-AttackB4"
    @battler_name[56] = "Lura-AttackE1"
    @battler_name[57] = "Lura-AttackE2"
    @battler_name[58] = "Lura-AttackE2"
    @battler_name[59] = "Lura-AttackE3"
  end

  
  def range
    return 40
  end
  
  def base_maxhp
    return [[(299 + 30.5 * @level).to_i, 1].max, 9999].min
  end
  
  def base_maxsp
    return [[(710 + 70.9 * @level).to_i, 1].max, 9999].min
  end
  
  def base_maxmp
    return [[(609 + 60.4 * @level).to_i, 1].max, 9999].min
  end
  
  def base_str
    n = (28 + 2.2 * @level).to_i
    weapon = equip0
    armor1 = equip1
    armor2 = equip2
    armor3 = equip3
    armor4 = equip4
    n += weapon != nil ? weapon.str_plus : 0
    n += armor1 != nil ? armor1.str_plus : 0
    n += armor2 != nil ? armor2.str_plus : 0
    n += armor3 != nil ? armor3.str_plus : 0
    n += armor4 != nil ? armor4.str_plus : 0
    return [[n, 1].max, 999].min
  end
  
  def base_pdef
    return [[(9 + 1.5 * @level).to_i + super, 1].max, 999].min
  end
  
  def base_mdef
    return [[(43 + 4.4 * @level).to_i + super, 1].max, 999].min
  end

  def base_endr
    return [[(27 + 3.1 * @level).to_i, 1].max, 999].min
  end
  
  def base_dex
    n = (44 + 0.9 * @level).to_i
    weapon = equip0
    armor1 = equip1
    armor2 = equip2
    armor3 = equip3
    armor4 = equip4
    n += weapon != nil ? weapon.dex_plus : 0
    n += armor1 != nil ? armor1.dex_plus : 0
    n += armor2 != nil ? armor2.dex_plus : 0
    n += armor3 != nil ? armor3.dex_plus : 0
    n += armor4 != nil ? armor4.dex_plus : 0
    return [[n, 1].max, 999].min
  end
  
  def base_agi
    n = (40 + 0.7 * @level).to_i
    weapon = equip0
    armor1 = equip1
    armor2 = equip2
    armor3 = equip3
    armor4 = equip4
    n += weapon != nil ? weapon.agi_plus : 0
    n += armor1 != nil ? armor1.agi_plus : 0
    n += armor2 != nil ? armor2.agi_plus : 0
    n += armor3 != nil ? armor3.agi_plus : 0
    n += armor4 != nil ? armor4.agi_plus : 0
    return [[n, 1].max, 999].min
  end
  
  def base_int
    n = (63 + 6.5 * @level).to_i
    weapon = equip0
    armor1 = equip1
    armor2 = equip2
    armor3 = equip3
    armor4 = equip4
    n += weapon != nil ? weapon.int_plus : 0
    n += armor1 != nil ? armor1.int_plus : 0
    n += armor2 != nil ? armor2.int_plus : 0
    n += armor3 != nil ? armor3.int_plus : 0
    n += armor4 != nil ? armor4.int_plus : 0
    return [[n, 1].max, 999].min
  end
  
  def base_wil
    n = (6 + 1.1 * @level).to_i
    return [[n, 1].max, 999].min
  end
  
  def equip0
    return $data_armors[@weapon_id]
  end
  
  def equip_type(i)
    if i == 0
      return 1
    end
    if i == 4
      return 4
    end
    return i + 1
  end
  
  def equip(equip_type, id)
    case equip_type
    when 0  # ??
      if id == 0 or $game_party.armor_number(id) > 0
        update_auto_state($data_armors[@weapon_id], $data_armors[id])
        $game_party.gain_armor(@weapon_id, 1)
        @weapon_id = id
        $game_party.lose_armor(id, 1)
      end
    when 1  # ?
      if id == 0 or $game_party.armor_number(id) > 0
        update_auto_state($data_armors[@armor1_id], $data_armors[id])
        $game_party.gain_armor(@armor1_id, 1)
        @armor1_id = id
        $game_party.lose_armor(id, 1)
      end
    when 2  # ?
      if id == 0 or $game_party.armor_number(id) > 0
        update_auto_state($data_armors[@armor2_id], $data_armors[id])
        $game_party.gain_armor(@armor2_id, 1)
        @armor2_id = id
        $game_party.lose_armor(id, 1)
      end
    when 3  # ??
      if id == 0 or $game_party.armor_number(id) > 0
        update_auto_state($data_armors[@armor3_id], $data_armors[id])
        $game_party.gain_armor(@armor3_id, 1)
        @armor3_id = id
        $game_party.lose_armor(id, 1)
      end
    when 4  # ???
      if id == 0 or $game_party.armor_number(id) > 0
        update_auto_state($data_armors[@armor4_id], $data_armors[id])
        $game_party.gain_armor(@armor4_id, 1)
        @armor4_id = id
        $game_party.lose_armor(id, 1)
      end
    end
  end
  

end