class Game_A_Karnan < Game_Actor
  
  def initialize
    super(3)
    sprite_setup
    @frontline = true
    @tech_up = 10
    @tech_left = 11
    @tech_down = 12
    @tech_right = 13
  end
  
  def sprite_setup
    @battler_name[0] = "Karnan-Standing"
    @battler_name[1] = "Karnan-Down"
    @battler_name[2] = "Karnan-Damage"
    @battler_name[3] = "Karnan-Casting1"
    @battler_name[4] = "Karnan-Casting2"
    @battler_name[5] = "Xander-Draw1"
    @battler_name[6] = "Xander-Draw2"
    @battler_name[7] = "Xander-Draw3"
    @battler_name[8] = "Karnan-Stance"
    @battler_name[9] = "Karnan-Running1"
    @battler_name[10] = "Karnan-Running2"
    @battler_name[11] = "Karnan-Running3"
    @battler_name[12] = "Karnan-Running4"
    @battler_name[13] = "Karnan-Retreating1"
    @battler_name[14] = "Karnan-Retreating2"
    @battler_name[15] = "Karnan-Retreating3"
    @battler_name[16] = "Karnan-Retreating4"
    @battler_name[17] = "Karnan-Casting1"
    @battler_name[18] = "Karnan-Guard1"
    @battler_name[19] = "Xander-Jump"
    @battler_name[30] = "Xander-AttackA1"
    @battler_name[31] = "Xander-AttackA2"
    @battler_name[32] = "Xander-AttackA3"
    @battler_name[33] = "Xander-AttackA4"
    @battler_name[34] = "Xander-AttackA5"
    @battler_name[35] = "Xander-AttackA6"
    @battler_name[36] = "Xander-AttackB1"
    @battler_name[37] = "Xander-AttackB2"
    @battler_name[38] = "Xander-AttackB3"
    @battler_name[39] = "Xander-AttackB4"
    @battler_name[40] = "Xander-AttackB5"
    @battler_name[41] = "Xander-AttackB6"
    @battler_name[42] = "Xander-AttackC1"
    @battler_name[43] = "Xander-AttackC2"
    @battler_name[44] = "Xander-AttackC3"
    @battler_name[45] = "Xander-AttackC4"
    @battler_name[46] = "Xander-AttackC5"
    @battler_name[47] = "Xander-AttackC6"
    @battler_name[48] = "Xander-AttackD1"
    @battler_name[49] = "Xander-AttackD2"
    @battler_name[50] = "Xander-AttackD3"
    @battler_name[51] = "Xander-AttackD4"
    @battler_name[52] = "Xander-AttackD5"
    @battler_name[53] = "Xander-AttackD6"
    @battler_name[54] = "Xander-AttackD7"
    @battler_name[55] = "Xander-AttackD8"
    @battler_name[56] = "Xander-AttackE1"
    @battler_name[57] = "Xander-AttackE2"
    @battler_name[58] = "Xander-AttackE3"
    @battler_name[59] = "Xander-AttackE4"
  end

  
  def range
    return 40
  end
  
  def base_maxhp
    return [[(406 + 40.5 * @level).to_i, 1].max, 9999].min
  end
  
  def base_maxsp
    return [[(402 + 40.7 * @level).to_i, 1].max, 9999].min
  end
  
  def base_maxmp
    return [[(410 + 40.3 * @level).to_i, 1].max, 9999].min
  end
  
  def base_str
    n = (41 + 4.2 * @level).to_i
    weapon = equip0
    armor1 = equip1
    armor2 = equip2
    armor3 = equip3
    armor4 = equip4
    n += weapon != nil ? weapon.str_plus : 0
    n += armor1 != nil ? armor1.str_plus : 0
    n += armor2 != nil ? armor2.str_plus : 0
    n += armor3 != nil ? armor3.str_plus : 0
    n += armor4 != nil ? armor4.str_plus : 0
    return [[n, 1].max, 999].min
  end
  
  def base_pdef
    return [[(30 + 4.5 * @level).to_i + super, 1].max, 999].min
  end
  
  def base_mdef
    return [[(21 + 3.1 * @level).to_i + super, 1].max, 999].min
  end

  def base_endr
    return [[(39 + 3.9 * @level).to_i, 1].max, 999].min
  end
  
  def base_dex
    n = (55 + 1.7 * @level).to_i
    weapon = equip0
    armor1 = equip1
    armor2 = equip2
    armor3 = equip3
    armor4 = equip4
    n += weapon != nil ? weapon.dex_plus : 0
    n += armor1 != nil ? armor1.dex_plus : 0
    n += armor2 != nil ? armor2.dex_plus : 0
    n += armor3 != nil ? armor3.dex_plus : 0
    n += armor4 != nil ? armor4.dex_plus : 0
    return [[n, 1].max, 999].min
  end
  
  def base_agi
    n = (53 + 1.4 * @level).to_i
    weapon = equip0
    armor1 = equip1
    armor2 = equip2
    armor3 = equip3
    armor4 = equip4
    n += weapon != nil ? weapon.agi_plus : 0
    n += armor1 != nil ? armor1.agi_plus : 0
    n += armor2 != nil ? armor2.agi_plus : 0
    n += armor3 != nil ? armor3.agi_plus : 0
    n += armor4 != nil ? armor4.agi_plus : 0
    return [[n, 1].max, 999].min
  end
  
  def base_int
    n = (43 + 4.4 * @level).to_i
    weapon = equip0
    armor1 = equip1
    armor2 = equip2
    armor3 = equip3
    armor4 = equip4
    n += weapon != nil ? weapon.int_plus : 0
    n += armor1 != nil ? armor1.int_plus : 0
    n += armor2 != nil ? armor2.int_plus : 0
    n += armor3 != nil ? armor3.int_plus : 0
    n += armor4 != nil ? armor4.int_plus : 0
    return [[n, 1].max, 999].min
  end
  
  def base_wil
    n = (3 + 0.65 * @level).to_i
    return [[n, 1].max, 999].min
  end
  
  def equip1
    return $data_weapons[@armor1_id]
  end
  
  def equip_type(i)
    if i == 1
      return 0
    end
    return i
  end
  
  def equip(equip_type, id)
    case equip_type
    when 0  # Weapon
      if id == 0 or $game_party.weapon_number(id) > 0
        $game_party.gain_weapon(@weapon_id, 1)
        @weapon_id = id
        $game_party.lose_weapon(id, 1)
      end
    when 1  # Weapon 2 (Karnan gets 2 weapons)
      if id == 0 or $game_party.weapon_number(id) > 0
        $game_party.gain_weapon(@armor1_id, 1)
        @armor1_id = id
        $game_party.lose_weapon(id, 1)
      end
    when 2  # 
      if id == 0 or $game_party.armor_number(id) > 0
        update_auto_state($data_armors[@armor2_id], $data_armors[id])
        $game_party.gain_armor(@armor2_id, 1)
        @armor2_id = id
        $game_party.lose_armor(id, 1)
      end
    when 3  # ??
      if id == 0 or $game_party.armor_number(id) > 0
        update_auto_state($data_armors[@armor3_id], $data_armors[id])
        $game_party.gain_armor(@armor3_id, 1)
        @armor3_id = id
        $game_party.lose_armor(id, 1)
      end
    when 4  # ???
      if id == 0 or $game_party.armor_number(id) > 0
        update_auto_state($data_armors[@armor4_id], $data_armors[id])
        $game_party.gain_armor(@armor4_id, 1)
        @armor4_id = id
        $game_party.lose_armor(id, 1)
      end
    end
  end
  

end